{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres.railway.internal;Port=5432;Database=railway;Username=postgres;Password=zxlMZDXtirrGyOoEFOfFIRekvmVANKaf"
    }
  ,
  "Jwt": {
    "Key": "troque-esta-chave-por-uma-muito-secreta-em-producao",
    "Issuer": "cod-scanner",
    "Audience": "cod-scanner-users",
    "ExpiresInMinutes": 720
  }
}
